* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100dvh;
  padding: 20px;
  background: azure;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: start;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
  h1 {
    font-size: 96px;
    text-transform: uppercase;
    color: #333;
  }
}

main {
  width: 100%;
  height: 400px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

section {
  border-radius: 24px;
  border: 1px solid #333;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.card {
  width: 90%;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border-radius: 12px;
  border: 4px solid #333;
  box-shadow: 6px 6px 6px rgba(32, 32, 32, 0.3);
  background: coral;
  transition: all 0.3s ease-in-out;

  &.dragging {
    opacity: 0.5;
    scale: 1.1;
  }
}
